:root {
  --color-heading: #0c022f;
  --color-span: #3ce2ff;
  --color-primary: #5ec576;
  --gradian-color-first: #66d1e4;
  --gradian-color-Second: #c7e8ee;
  --gradian-color-third: #ffffff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  width: auto;
  height: auto;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0rem;
  overflow-x: hidden;
}

h1 {
  font-size: 6rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  word-spacing: 1rem;
}

h2 {
  font-size: 4rem;
  margin-bottom: 0rem;
  margin-top: 1rem;
  color: var(--color-heading);
}

h3 {
  font-size: 2.8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

li {
  text-decoration: none;
  font-size: 2.5rem;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0rem;
    overflow-x: hidden;
  }

  h1 {
    font-size: 4rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    word-spacing: 1rem;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 0rem;
    margin-top: 1rem;
    color: var(--color-heading);
  }

  h3 {
    font-size: 2.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  li {
    text-decoration: none;
    font-size: 2.1rem;
  }

  p {
    font-size: 1.8rem;
  }
}

/* Header Section */

.Portfolio__logo > a {
  position: absolute;
  font-size: 3rem;
  top: 2%;
  left: 3%;
  text-decoration: none;
  color: #191970;
  font-weight: 540;
}

@media only screen and (max-width: 600px) {
  .Portfolio__logo > a {
    position: absolute;
    font-size: 3rem;
    top: 2rem;
    left: 3%;
    text-decoration: none;
    color: #191970;
  }
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .container {
    position: relative;
    /* top: 30%; */
  }
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 7rem;
  color: var(--color-heading);
}

.grid {
  display: grid;
  grid-template-columns: 2;
}

.btnResume {
  position: relative;
  /* left: 32.3%;
  top: 63.5%; */
  display: flex;
  border-radius: 4px;
  background-color: var(--color-span);
  border: none;
  color: var(--color-heading);
  text-align: center;
  font-size: 2rem;
  padding: 10px;
  width: 140px;
  transition: all 0.6s;
  cursor: pointer;
  /* margin-left: -23%; */
}

.btnResume span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnResume span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.6s;
}

.btnResume:hover span {
  padding-right: 25px;
}

.btnResume:hover span:after {
  opacity: 1;
  right: 0;
}

.responsive_image {
  max-width: 30%;
  height: 30%;
}

@media only screen and (max-width: 600px) {
  .btnResume {
    position: relative;
    display: flex;
    /* top: 58%;
    left: 0%; */
    border-radius: 6px;
    font-size: 1.8rem;
    padding: 5px;
    width: 120px;
    /* margin-left: -23%; */
  }

  .responsive_image {
    max-width: 100%;
    height: auto;
  }
}

/*HighLight*/
.highlight {
  position: relative;
}

.highlight::after {
  display: flex;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 90%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.05, 1.05) skewX(-17deg);
  background: var(--color-span);
}

/*collapsible*/
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #191970;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  list-style: none;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  #hamburger-icon {
    display: block;
  }
}

/* Navigation */
.nav {
  background: linear-gradient(
    var(--gradian-color-first),
    var(--gradian-color-Second),
    var(--gradian-color-third)
  );
  padding: 2rem;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .nav {
    background: linear-gradient(
      var(--gradian-color-first),
      var(--gradian-color-Second),
      var(--gradian-color-third)
    );
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    align-items: center;
  }
}

.nav__list {
  display: flex;
  justify-content: right;
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  list-style: none;
}

.nav__item > a {
  color: var(--color-heading);
  transition: color 0.3s;
  text-decoration: none;
}

.nav__item > a:hover {
  color: #ff3c3c;
  /* font-size: 2.8rem; */
  transition: color 0.5s;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
/* 
.nav__brand {
	transform: translateY(5px);
	width: 150px;
} */

@media screen and (max-width: 600px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 0.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    display: none;
    border: 0;
  }

  .nav__Mobile > a {
    color: var(--color-heading);
    text-decoration: none;
  }
}

/* Eye Animation */

.eyes {
  position: relative;
  top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .eyes {
    display: none;
  }
}
.eyes .eye {
  position: relative;
  width: 80px;
  height: 80px;
  display: block;
  background: black;
  margin: 0 15px;
  border-radius: 50%;
}
.eyes .eye::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
}

/* Modal */
.hidden {
  display: none;
}

.p_About {
  font-size: 2rem;
  word-spacing: 0.1em;
  color: var(--color-heading);
}

.p_experience {
  font-size: 2rem;
  word-spacing: 0.1em;
  font-weight: 750;
  color: var(--color-heading);
  margin: 0;
}

.line {
  width: 40%;
  margin-left: 0%;
  background-color: var(--color-heading);
  border-color: var(--color-span);
}

.contact_links {
  font-size: 2rem;
  padding: 0.5rem;
  list-style: none;
}

.social_icon {
  padding: 2rem;
}

.modal_one {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  background-color: rgb(255, 255, 255);
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  overflow: auto;
}

.modal_two {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  background-color: rgb(255, 255, 255);
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  overflow: auto;
}

.modal_three {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 40%;
  background-color: rgb(255, 255, 255);
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  overflow: auto;
}

@media screen and (max-width: 600px) {
  .modal_one {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow: auto;
  }

  .modal_two {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow: auto;
  }

  .modal_three {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    padding: 5rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow: auto;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gradian-color-Second);
  backdrop-filter: blur(5px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.close-model-div {
  display: flex;
  flex-direction: column;
  align-items: end;
  top: 0;
}
